*, html, body {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;

}

header{
    background-color: black;
    color: eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo{
    margin-right: auto;
    display: flex;
    gap: 6px;

}

.logo-img{
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title{
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover{
    color: #FF6A3D;
    transform: rotate(2deg);
}

.btn-cta{
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #ff7950;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}


nav ul{
    display: flex;
    padding: 20px;  

}

li{
    list-style-type: none;
    padding: 20px;


}
li a{
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover{
    color: #FF6A3D;
    transform: rotate(2deg);
    display: block;
}

a{
    color: eaeaea;
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}


.title{
    font-size: 24px;
    font-weight: bold;
}
.description{
    font-size: 20px;
    font-weight: bolder;
}

.img-poto{
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax{
    background-image: url('../pastihiro/asetgambar/iyabener.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 220vh;
}
.tentang{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1A2238;
    color: #eaeaea;
    padding: 40px;

}
.mt-10{
    margin-top: 20px;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 50vh;
    gap: 8px;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.card-item{
    text-align: center;
    background: #cd8bc9;
    color: #bfbaef;
    padding: 24px;
    box-shadow: 2px 5px 3px 3px rgba(0,0,0,0.5);

}
.card-title{
    font-size: 18px;
    font-weight: bolder;
}
.card-description{
    font-size: 14px;
    margin: 4px;
}
.icon{
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

footer{
    padding: 20px;
    text-align: center;
    background: #cd8bc9;
    color: #bfbaef;
}

@media screen and (max-with: 500px){
    .card{
        flex-direction: column;
        gap: 0;
    }
    .card-item{
        width: 100px;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .intro{
        margin-top: 2px;
    }
    .img-poto{
        padding: 0;
    }
}
